#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02355f9ee9fe83fe9571d99cb17af718f0c1afe32e908ab4b63227462925c83d73"

# .env
CLIENT_ID="encrypted:BASRp3G8G7kbpQjGnH+7AvhXqP2DWHxT/TzSCh+6Nr+5cgtctllePetJCCyPGo+d92nx5S58ME45h/Jg+fd6PlCI2OWBoM4NchiGrL1m47sg1UGnu8xhCLvNArhpabZtYC1u5+XJEcP/mmIGW3mXQG+OgReb"
CLIENT_SECRET="encrypted:BMFXmobaxrYwTN+1QPqeuCs4S7xQ5Ul1oJgEf2cRyPKGhCHUejvVBPnGPKM54N+n3IxwpYhpyEuBvHEt0PXdT+1aiaMwXJeZtZjZwisaj2gnMSL6OyJeQUZDUu9NFR4kEZ3XFlkYNT7RoXEzYh479y1HHyiXNxqBqtr2JoVlTSlcv7SwZuE0U5Q="