#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="036f40a88d3bad8dde5efce65c820e632d506fa9063d0d232da1386908842b59ca"

# .env.development
CLIENT_ID="encrypted:BOhPgK7mdc8cH+Kims2DySSNz8Zhc3EwHIXO5h6tyPo8QTE3QrUm7TxzTYHFP/7K4Jg+ZxPZ98MhLjR2krz5B+p6Dpl9K3ueOstrjy3zGOWNScnkOOt8Brk4aJPaCbgdtSjYcoFWeY1bRZkToUTci6DrWC2A"
CLIENT_SECRET="encrypted:BN9xTdU/4erAfo/bihG4iwvIQft6lqhem91VMxksaaqW+X2Agg2XTKVWASi2uUN2EoU4sgf0X1RM8TiV4CqHourOWsJ15YYC9whJ9RcN5VZPi1x0aAopTJSigIiBGIsZqiradGo5CBI3ub6GyrafITIriwTDksUiuR7ext5Hj12Kzy9xbeBe89E="